{
  "name": "puravita/module-wallee-payment",
  "version": "1.0.0",
  "description": "Make custom solutions for a module Wallee Payment providing an integration with Wallee-App PSP.",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "wallee/magento-2": "2.1.*"
  },
  "license": [
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Puravita\\WalleePayment\\": ""
    }
  }
}
